# legislative-data-collector-java-public

./: README.md  build.gradle  docker-compose.yml  settings.gradle
configs/australia/: one_item_scraper.json  scraper.json  scraperTemplate.json
docs/: AU.md  CHROMEDRIVER_UPGRADE.md  PYETL_CONFIG_GUIDE.md  RU.md
export_scripts/: chile.sql
export_scripts/australia/: export.sql
export_scripts/brazil/: export.sql
export_scripts/bulgaria/: export.sql
export_scripts/india/: export.sql
export_scripts/jordan/: export.sql
new_pk_scripts/: bulgaria.sql
runScripts/: run_australia.sh  run_brazil.sh  run_bulgaria.sh  run_chile.sh  run_colombia.sh  run_general.sh  run_georgia.sh  run_hungary.sh  run_india.sh  run_jordan.sh  run_russia.sh  run_south_africa.sh  run_sweden.sh  run_uk.sh  run_usa.sh
sql_utils/: HU_merge_old_records.sql  backup_db_from_docker.sh  clean_duplicate_bills.sql  hu_normalize_law_ids.sql  merge_octoparse_results.sql  validation_queries_uk.sql
src/main/resources/: application.properties  consistency_checks.csv
src/main/resources/db/changelog/: add_affecting_laws_detailed.xml  add_alt_bill_page_url_to_records.xml  add_australia_country_spec_table.xml  add_australia_variables.xml  add_bg_gazette_number.xml  add_brazil_country_spec_table.xml  add_bulgaria_spec_vars_table.xml  add_chile_country_spec_table.xml  add_clean_url_column.xml  add_clean_url_to_bill_links.xml  add_collection_date_to_page_sources.xml  add_colombia_country_spec_table.xml  add_colombia_originator_variables.xml  add_content_type_to_downloaded_files.xml  add_date_to_committees.xml  add_downloaded_files_table.xml  add_india_spec_vars_table.xml  add_jordan_spec_vars_table.xml  add_metadata_column_to_page_sources.xml  add_new_PK_to_bill_main_table.xml  add_original_law_column.xml  add_page_cache_table.xml  add_page_source_diff_results_table.xml  add_page_source_diff_table.xml  add_page_source_table.xml  add_processing_date_to_records.xml  add_size_to_downloaded_files.xml  add_size_to_page_sources.xml  add_text_source_table.xml  add_unique_constraint_to_page_source_url.xml  changelog-master.xml  create_bg_sequence.xml  create_bill_links_table.xml  create_chile_id_sequence.xml  create_colombia_id_sequence.xml  create_india_sequence.xml  drop_bill_nature.xml  init-schema.sql  remove_not_null_constraint_in_page_sources.xml  south_africa_changes.xml  (+2 more)
src/main/resources/db_export_scripts/AU/: affecting_laws_detailed.sql  country_specific_variables.sql  (+4 more)
src/test/resources/: application.properties  testBillText.txt
src/test/resources/colombia/: 12558.html  12664.html  2021_2169_lawtext_source.html  voting_12558.html
src/test/resources/india/: bill_list_page_31.html  test_api_response.json  test_api_response2.json
src/test/resources/poland/: 15.html  2271.html  2375.html  28_iaTable.html  28_iaText.txt  3238_commTab.html  3238_iaTable.html  3238_iaText.txt  741.html  886_commTab.html  DU_1997_1026.json  DU_1998_375_flawed.json  DU_2002_331.json  DU_2015_1265.json  DU_2023_2029.json  PrNr_15_from_webpage.html  PrNr_2375_from_webpage.html  PrNr_3238.html  PrNr_3238.json  committees_term4.json  committees_term9.json
src/test/resources/south_africa/: bill-1055.html  bill-1055_IA-text  bill-1140.html  bill-351.html  bill-351_amendment-B73A-2008.txt  bill-351_lawPage.html  bill-410.html  bill-410_affectingLawPage.html  bill-410_lawPage.html  bill-410_modifiedLawPage.html
src/test/resources/sweden/: affecting_laws_2009_400.html  amendment_2022_23_2403.html  bill_1987_88_176.html  bill_1995_96_58.html  bill_1998_99_82.html  bill_2000_01_61.html  bill_2000_01_61_suggestions_page.html  bill_2011_12_126.html  bill_2012_13_153_suggestions_page.html  bill_2013_14_223.html  bill_2013_14_234.html  bill_2014_15_81_suggestions_page.html  bill_2018_19_1.html  bill_2022_23_1.html  bill_2022_23_110.html  bill_2022_23_123.html  bill_2022_23_123_suggestions_page.html  bill_2022_23_126.html  bill_2022_23_2112.html  bill_2022_23_57_suggestions_page.html  bill_2022_23_65.html  bill_2022_23_99.html  bill_2023_24_4.html  bill_familjeratt.html  bill_two_comm_hearings.html  law_2009_400.html  law_2023_482.html  law_2024_404.html  law_text_test_2009_400.html  law_text_test_2023_490.html  report_2022_23_juu31.html  report_2022_23_juu31_expected_debate_text.txt
(+476 files in other folders)
