spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
spring.liquibase.default-schema=${DB_SCHEMA}
spring.liquibase.liquibase-schema=${DB_SCHEMA}
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

# don't start a web server from the spring-boot-starter-web dependency
spring.main.web-application-type=none

# optional - turn off DB schema validation
# spring.liquibase.enabled=false
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.javax.persistence.validation.mode=none

logging.level.com.precognox=${APP_LOG_LEVEL:INFO}
